APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YxIutHp/t9Xg67RfEzDpq4J9OW7PTnJTunE67Vb8Wqo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_learning
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ALLOW_SITE=127.0.0.1:8184,localhost:8184,127.0.0.1:8186,localhost:1200

#Telegram Bot
TELEBOT_API_URL=https://api.telegram.org/bot
TELEBOT_ID=6157720153:AAG-r72_mm8Jie9YV-Cen0oP_C3Df2h3ndc
TELEBOT_CHAT_ID=@testing_share
FRONT_END="http://localhost:1200/"
JWT_SECRET=jN5JTUxBzlOb6GdsPZWH9AtArpm6vARQA4Nedsneemg75mH2D6DePbkqmU80AtSc

#email verify
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rongmarin98@gmail.com
MAIL_PASSWORD=aogtbkknvhubodns
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=rongmarin98@gmail.com
MAIL_FROM_NAME="Rong Marin"

#firebase
SENDER_ID=324671022462
TOPIC_ADMIN=e-learning
SERVER_API_KEY=AAAAS5fmpX4:APA91bGWPsdApIRw8Ku6lwA33UhiqEDRXjbJKiWuU5XOSFE0l5wNxR0htMjDlvooNu3S2IKauapB2Co4UrG70oRkj8BtdCBJAA6mwA0EwO219QZ5N8559YcXd5CmTfv5ackrsT5uWcBk